-- MySQL Script generated by MySQL Workbench
-- Tue Jun  9 00:41:45 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema SCMS
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `SCMS` ;

-- -----------------------------------------------------
-- Schema SCMS
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SCMS` DEFAULT CHARACTER SET utf8 ;
USE `SCMS` ;

-- -----------------------------------------------------
-- Table `SCMS`.`Customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SCMS`.`Customer` ;

CREATE TABLE IF NOT EXISTS `SCMS`.`Customer` (
  `Cid` VARCHAR(10) NOT NULL DEFAULT 'C0000',
  `Cname` VARCHAR(10) NULL,
  `Cphone` VARCHAR(15) NULL,
  `Caddress` VARCHAR(45) NULL,
  `VIPpoints` INT NULL DEFAULT 0,
  `VIPbalance` FLOAT NULL,
  PRIMARY KEY (`Cid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SCMS`.`Warehouse`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SCMS`.`Warehouse` ;

CREATE TABLE IF NOT EXISTS `SCMS`.`Warehouse` (
  `Wid` VARCHAR(5) NOT NULL DEFAULT 'W000',
  `Waddress` VARCHAR(45) NULL,
  `WkeeperName` VARCHAR(10) NULL,
  `WkeeperPhone` VARCHAR(15) NULL,
  PRIMARY KEY (`Wid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SCMS`.`Goods`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SCMS`.`Goods` ;

CREATE TABLE IF NOT EXISTS `SCMS`.`Goods` (
  `Gid` VARCHAR(10) NOT NULL DEFAULT 'G000',
  `Gname` VARCHAR(20) NULL,
  `Gtype` VARCHAR(10) NULL,
  `Gprice` FLOAT NULL,
  `Gquantity` INT NULL,
  `GneedPoints` INT NULL,
  `Warehouse_Wid` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`Gid`),
  INDEX `fk_Goods_Warehouse1_idx` (`Warehouse_Wid` ASC) VISIBLE,
  CONSTRAINT `fk_Goods_Warehouse1`
    FOREIGN KEY (`Warehouse_Wid`)
    REFERENCES `SCMS`.`Warehouse` (`Wid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SCMS`.`Supplier`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SCMS`.`Supplier` ;

CREATE TABLE IF NOT EXISTS `SCMS`.`Supplier` (
  `Sid` VARCHAR(5) NOT NULL DEFAULT 'S000',
  `Sname` VARCHAR(10) NULL,
  `ScontactName` VARCHAR(10) NULL,
  `ScontactPhone` VARCHAR(15) NULL,
  `Saddress` VARCHAR(45) NULL,
  PRIMARY KEY (`Sid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SCMS`.`Manager`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SCMS`.`Manager` ;

CREATE TABLE IF NOT EXISTS `SCMS`.`Manager` (
  `MuserName` VARCHAR(10) NOT NULL,
  `Mpassword` VARCHAR(45) NULL,
  `Mname` VARCHAR(10) NULL,
  `Msex` CHAR(2) NULL,
  `MidCard` CHAR(18) NULL,
  `Mphone` VARCHAR(11) NULL,
  `Memail` VARCHAR(45) NULL,
  PRIMARY KEY (`MuserName`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SCMS`.`Customer_purchase_Goods`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SCMS`.`Customer_purchase_Goods` ;

CREATE TABLE IF NOT EXISTS `SCMS`.`Customer_purchase_Goods` (
  `Pid` VARCHAR(10) NOT NULL DEFAULT 'P00000',
  `Customer_Cid` VARCHAR(10) NOT NULL,
  `Goods_Gid` VARCHAR(10) NOT NULL,
  `Pquantity` INT NULL,
  `PtotalMoney` FLOAT NULL,
  `PpayMethod` VARCHAR(10) NULL,
  `PaddPoints` INT NULL,
  `Pdate` DATE NULL,
  PRIMARY KEY (`Pid`, `Customer_Cid`, `Goods_Gid`),
  INDEX `fk_Customer_purchase_Goods_Customer1_idx` (`Customer_Cid` ASC) VISIBLE,
  INDEX `fk_Customer_purchase_Goods_Goods1_idx` (`Goods_Gid` ASC) VISIBLE,
  INDEX `ind_payMethod` (`PpayMethod` ASC) VISIBLE,
  CONSTRAINT `fk_Customer_purchase_Goods_Customer1`
    FOREIGN KEY (`Customer_Cid`)
    REFERENCES `SCMS`.`Customer` (`Cid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Customer_purchase_Goods_Goods1`
    FOREIGN KEY (`Goods_Gid`)
    REFERENCES `SCMS`.`Goods` (`Gid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SCMS`.`Goods_contract_Supplier`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SCMS`.`Goods_contract_Supplier` ;

CREATE TABLE IF NOT EXISTS `SCMS`.`Goods_contract_Supplier` (
  `CTid` VARCHAR(10) NOT NULL DEFAULT 'CT0000',
  `Goods_Gid` VARCHAR(10) NOT NULL,
  `Supplier_Sid` VARCHAR(5) NOT NULL,
  `CTunitPrice` FLOAT NULL,
  `CTquantity` INT NULL,
  `CTtotalMoney` FLOAT NULL,
  `CTdate` DATE NULL,
  `CTnote` VARCHAR(45) NULL,
  PRIMARY KEY (`CTid`, `Goods_Gid`, `Supplier_Sid`),
  INDEX `fk_Goods_contract_Supplier_Goods1_idx` (`Goods_Gid` ASC) VISIBLE,
  INDEX `fk_Goods_contract_Supplier_Supplier1_idx` (`Supplier_Sid` ASC) VISIBLE,
  CONSTRAINT `fk_Goods_contract_Supplier_Goods1`
    FOREIGN KEY (`Goods_Gid`)
    REFERENCES `SCMS`.`Goods` (`Gid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Goods_contract_Supplier_Supplier1`
    FOREIGN KEY (`Supplier_Sid`)
    REFERENCES `SCMS`.`Supplier` (`Sid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SCMS`.`Customer_return_Goods`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SCMS`.`Customer_return_Goods` ;

CREATE TABLE IF NOT EXISTS `SCMS`.`Customer_return_Goods` (
  `Rid` VARCHAR(10) NOT NULL DEFAULT 'R00000',
  `Customer_Cid` VARCHAR(10) NOT NULL,
  `Purchase_Pid` VARCHAR(10) BINARY NULL,
  `Goods_Gname` VARCHAR(45) NULL,
  `Rquantity` INT NULL,
  `Rreason` VARCHAR(45) NULL,
  `Rdate` DATE NULL,
  `Rstate` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`Rid`, `Customer_Cid`),
  INDEX `fk_Customer_return_Goods_Customer1_idx` (`Customer_Cid` ASC) VISIBLE,
  CONSTRAINT `fk_Customer_return_Goods_Customer1`
    FOREIGN KEY (`Customer_Cid`)
    REFERENCES `SCMS`.`Customer` (`Cid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `SCMS`;

-- -----------------------------------------------------
-- First data for all tables  为了实现VARCHAR自增
-- -----------------------------------------------------

-- customer

-- warehouse

-- goods

-- supplier

-- customer_purchase_goods

-- goods_contract_supplier

-- customer_return_goods


-- -----------------------------------------------------
-- -----------------------------------------------------
-- Add triggers
-- -----------------------------------------------------
-- -----------------------------------------------------
DELIMITER $$

-- -----------------------------------------------------
-- Trigger实现VARCHAR编号自增
-- -----------------------------------------------------

-- Trigger for Customer_BEFORE_INSERT
USE `SCMS`$$
DROP TRIGGER IF EXISTS `SCMS`.`Customer_BEFORE_INSERT` $$
USE `SCMS`$$
CREATE DEFINER = CURRENT_USER TRIGGER `SCMS`.`Customer_BEFORE_INSERT` BEFORE INSERT ON `Customer` FOR EACH ROW
BEGIN
	SET new.Cid=CONCAT('C',
		LPAD(((SELECT SUBSTRING(Cid,2,4) FROM Customer WHERE Cid=(
			SELECT Cid FROM Customer ORDER BY Cid DESC LIMIT 1))+1),4,0));
END$$


-- Trigger for Warehouse_BEFORE_INSERT
USE `SCMS`$$
DROP TRIGGER IF EXISTS `SCMS`.`Warehouse_BEFORE_INSERT` $$
USE `SCMS`$$
CREATE DEFINER = CURRENT_USER TRIGGER `SCMS`.`Warehouse_BEFORE_INSERT` BEFORE INSERT ON `Warehouse` FOR EACH ROW
BEGIN
	SET new.Wid=CONCAT('W',
		LPAD(((SELECT SUBSTRING(Wid,2,3) FROM Warehouse WHERE Wid=(
			 SELECT Wid FROM Warehouse ORDER BY Wid DESC LIMIT 1))+1),3,0));
END$$


-- Trigger for Goods_BEFORE_INSERT
USE `SCMS`$$
DROP TRIGGER IF EXISTS `SCMS`.`Goods_BEFORE_INSERT` $$
USE `SCMS`$$
CREATE DEFINER = CURRENT_USER TRIGGER `SCMS`.`Goods_BEFORE_INSERT` BEFORE INSERT ON `Goods` FOR EACH ROW
BEGIN
	SET new.Gid=CONCAT('G',
		LPAD(((SELECT SUBSTRING(Gid,2,3) FROM Goods WHERE Gid=(
			 SELECT Gid FROM Goods ORDER BY Gid DESC LIMIT 1))+1),3,0));
END$$


-- Trigger for Supplier_BEFORE_INSERT
USE `SCMS`$$
DROP TRIGGER IF EXISTS `SCMS`.`Supplier_BEFORE_INSERT` $$
USE `SCMS`$$
CREATE DEFINER = CURRENT_USER TRIGGER `SCMS`.`Supplier_BEFORE_INSERT` BEFORE INSERT ON `Supplier` FOR EACH ROW
BEGIN
	SET new.Sid=CONCAT('S',
		LPAD(((SELECT SUBSTRING(Sid,2,3) FROM Supplier WHERE Sid=(
			 SELECT Sid FROM Supplier ORDER BY Sid DESC LIMIT 1))+1),3,0));
END$$


-- Trigger for Customer_purchase_Goods_BEFORE_INSERT_1
USE `SCMS`$$
DROP TRIGGER IF EXISTS `SCMS`.`Customer_purchase_Goods_BEFORE_INSERT_1` $$
USE `SCMS`$$
CREATE DEFINER = CURRENT_USER TRIGGER `SCMS`.`Customer_purchase_Goods_BEFORE_INSERT_1` BEFORE INSERT ON `Customer_purchase_Goods` FOR EACH ROW
BEGIN
	-- SET Pid
	SET new.Pid=CONCAT('P',
		LPAD(((SELECT SUBSTRING(Pid,2,5) FROM Customer_purchase_Goods WHERE Pid=(
			 SELECT Pid FROM Customer_purchase_Goods ORDER BY Pid DESC LIMIT 1))+1),5,0));
	
    -- SET PaddPoints
    IF(new.PpayMethod!='VIPpoints') THEN
		SET new.PaddPoints=new.PtotalMoney;
    END IF;
END$$


-- Trigger for Customer_purchase_Goods_AFTER_INSERT
USE `SCMS`$$
DROP TRIGGER IF EXISTS `SCMS`.`Customer_purchase_Goods_AFTER_INSERT` $$
USE `SCMS`$$
CREATE DEFINER = CURRENT_USER TRIGGER `SCMS`.`Customer_purchase_Goods_AFTER_INSERT` AFTER INSERT ON `Customer_purchase_Goods` FOR EACH ROW
BEGIN
    -- UPDATE Customer.VIPcard
        IF(new.PpayMethod='VIPcard') THEN
			UPDATE Customer
            SET VIPbalance=VIPbalance-new.PtotalMoney
			WHERE new.Customer_Cid=customer.Cid;
		END IF;
        
	-- UPDATE Customer.VIPpoints
	IF(new.PpayMethod!='VIPpoints') THEN
		UPDATE Customer
		SET VIPpoints=VIPpoints+new.PaddPoints
        WHERE new.Customer_Cid=customer.Cid;
	ELSE 
		UPDATE Customer
		SET VIPpoints=VIPpoints-new.PtotalMoney*10
        WHERE new.Customer_Cid=customer.Cid;
    END IF;
    
    -- UPDATE Goods.Gquantity
    UPDATE Goods
	SET Gquantity=Gquantity-new.Pquantity
	WHERE Gid=new.Goods_Gid;
END$$


-- Trigger for Goods_contract_Supplier_BEFORE_INSERT
USE `SCMS`$$
DROP TRIGGER IF EXISTS `SCMS`.`Goods_contract_Supplier_BEFORE_INSERT` $$
USE `SCMS`$$
CREATE DEFINER = CURRENT_USER TRIGGER `SCMS`.`Goods_contract_Supplier_BEFORE_INSERT` BEFORE INSERT ON `Goods_contract_Supplier` FOR EACH ROW
BEGIN
	SET new.CTid=CONCAT('CT',
		LPAD(((SELECT SUBSTRING(CTid,3,4) FROM Goods_contract_Supplier WHERE CTid=(
			 SELECT CTid FROM Goods_contract_Supplier ORDER BY CTid DESC LIMIT 1))+1),4,0));
END$$


-- Trigger for Customer_return_Goods_BEFORE_INSERT
USE `SCMS`$$
DROP TRIGGER IF EXISTS `SCMS`.`Customer_return_Goods_BEFORE_INSERT` $$
USE `SCMS`$$
CREATE DEFINER = CURRENT_USER TRIGGER `SCMS`.`Customer_return_Goods_BEFORE_INSERT` BEFORE INSERT ON `Customer_return_Goods` FOR EACH ROW
BEGIN
	SET new.Rid=CONCAT('R',
		LPAD(((SELECT SUBSTRING(Rid,2,5) FROM Customer_return_Goods WHERE Rid=(
			 SELECT Rid FROM Customer_return_Goods ORDER BY Rid DESC LIMIT 1))+1),5,0));
END$$


DELIMITER ;

-- -----------------------------------------------------
-- Data for table `SCMS`.`Customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `SCMS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `SCMS`.`Warehouse`
-- -----------------------------------------------------
START TRANSACTION;
USE `SCMS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `SCMS`.`Goods`
-- -----------------------------------------------------
START TRANSACTION;
USE `SCMS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `SCMS`.`Supplier`
-- -----------------------------------------------------
START TRANSACTION;
USE `SCMS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `SCMS`.`Manager`
-- -----------------------------------------------------
START TRANSACTION;
USE `SCMS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `SCMS`.`Customer_purchase_Goods`
-- -----------------------------------------------------
START TRANSACTION;
USE `SCMS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `SCMS`.`Goods_contract_Supplier`
-- -----------------------------------------------------
START TRANSACTION;
USE `SCMS`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `SCMS`.`Customer_return_Goods`
-- -----------------------------------------------------
START TRANSACTION;
USE `SCMS`;

COMMIT;


-- -----------------------------------------------------
-- Disable trigger `SCMS`.`Customer_return_Goods_AFTER_INSERT`
-- -----------------------------------------------------
DROP TRIGGER IF EXISTS `SCMS`.`Customer_return_Goods_AFTER_INSERT`;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
